<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integrador Front</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add" />

  </head>
  <body>
    <!-- Header -->
    <header>
      <div
      class="container_principalHeader">
        <div
        class="container_contentHeader">
          <div class="headerSearch">
            <input class="inputHeader" id="inputHeader" placeholder="Ingrese un Elemento" type="text" />
            <button class="buttonSearch" id="buttonSearch">Buscar</button>
          </div>
          <div>
            <button id="buttonAddElement" class="header_buttonAdd">Agregar Elemento</button>
          </div>
        </div>

      </div>
    </header>
    <!-- MAIN -->
    <main>
      <div class="container_view">
        <aside class="listAside">
          <h2>Categorias</h2>
          <ul id="listFilter"></ul>

        </aside>
        <div class="store" id="storeContainer"></div>

        
      </div>
      <!-- POPUP -->
       <div class="popUpContainer_principal" id="modalPopUP">
        <div class="popUpContainer">
          <div class="containerTitlePopUP">
            <h1>Agregar o modificar un producto</h1>
          </div>
          <div class="containerInputs_popUP">
            <input placeholder="Ingrese un nombre" id="name" type="text">
            <input placeholder="Ingrese una imagen" id="img" type="text">
            <input placeholder="precio" value="0" id="precio" type="number">
            <select name="" id="categoria">
              <option value="">Seleccione una categoria</option>
              <option value="Gaseosas">Gaseosas</option>
              <option value="Hamburguesas">Hamburguesas</option>
              <option value="Papas">Papas</option>
            </select>
          </div>
          <div class="containerButtonsPopUP">
            <button class="buttonPopUP cancel" id="cancelButton">Cancelar</button>
            <button class="buttonPopUP acept"  id="aceptButton">Aceptar</button>
            <button class="buttonPopUP delete" id="deleteButton">Eliminar</button>
          </div>
        </div>
       </div>
    </main>
    <script type="module" src="main.js"></script>

  </body>
</html>
